[[Model]]
    Model(katzberg)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 50
    # data points      = 24205357
    # variables        = 5
    chi-square         = 415.982234
    reduced chi-square = 1.7186e-05
    Akaike info crit   = -2.6557e+08
    Bayesian info crit = -2.6557e+08
[[Variables]]
    c_1:  0.00261101 +/- 12.3883792 (474466.93%) (init = 0.0035)
    c_2:  0.52618088 +/- 2490.87333 (473387.28%) (init = 1)
    c_3:  1.39777869 +/- 6616.90546 (473387.20%) (init = 0.62)
    c_4:  4.24601351 +/- 20100.0869 (473387.26%) (init = 6)
    c_5: -1.78771052 +/- 8462.79504 (473387.33%) (init = -3.39)
[[Correlations]] (unreported correlations are < 0.100)
    C(c_1, c_4) = -1.000
    C(c_4, c_5) = -1.000
    C(c_1, c_5) = 1.000
    C(c_1, c_3) = -1.000
    C(c_3, c_4) = 1.000
    C(c_1, c_2) = -1.000
    C(c_2, c_4) = 1.000
    C(c_3, c_5) = -1.000
    C(c_2, c_5) = -1.000
    C(c_2, c_3) = 1.000